# pay-and-split-1

./: Pay N Split.docx  Pay N Split.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paynsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paynsplit/: AboutFragment.java  ActivityFragment.java  AddMember.java  ContactFragment.java  GalleryActivity.java  GalleryFragment.java  MainActivity.java  NoticeFragment.java  RecyclerViewAdapter.java  User.java  ViewTransaction.java  addToDatabase.java  allGroupsSelectAnyOne.java  allTransactions.java  cashPayment.java  forgotPasswordReset.java  getTheBillAndSplitTheBill.java  groupCreation.java  groupTransactions.java  groupsinformation.java  homepage.java  makePayment.java  pay.java  paynsplitnavi.java  scannigQRcode.java  signup.java  updatedetails.java  upipayment.java  userTransaction.java  viewGroupMembers.java  viewGroups.java  welcome.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: black_round_button.xml  black_round_edit_text.xml  blue_round_button.xml  button_round.xml  edit_round.xml
app/src/main/res/drawable-anydpi/: password.xml  user.xml
app/src/main/res/drawable-v24/drawable-anydpi/: ic_action_about.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_to_database.xml  activity_all_groups_select_any_one.xml  activity_all_transactions.xml  activity_cash_payment.xml  activity_forgot_password_reset.xml  activity_get_the_bill_and_split_the_bill.xml  activity_group_creation.xml  activity_group_transactions.xml  activity_homepage.xml  activity_main.xml  activity_make_payment.xml  activity_pay.xml  activity_paynsplitnavi.xml  activity_scannig_qrcode.xml  activity_signup.xml  activity_updatedetails.xml  activity_upipayment.xml  activity_view_group_members.xml  activity_view_groups.xml  activity_view_transaction.xml  activity_welcome.xml  activity_welcome2.xml  app_bar_main.xml  fragment_about.xml  fragment_activity.xml  fragment_contact.xml  fragment_gallery.xml  fragment_notice.xml  header.xml  layout_listitem.xml  list_view.xml  listviewforgroup.xml
app/src/main/res/menu/: drawer_menu.xml  right_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/paynsplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
