<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="341dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toTopOf="@+id/appname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_logo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="290dp"
        android:layout_height="212dp"
        android:gravity="center"
        android:text="Pay                        N                                   Split"
        android:textColor="#FFC107"
        android:textColorHighlight="#FFC107"
        android:textColorLink="#FAEFEF"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

</androidx.constraintlayout.widget.ConstraintLayout>