<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".GalleryFragment" >

    <TextView
        android:id="@+id/finalUserEmailID"
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="@drawable/black_round_edit_text"
        android:gravity="center"
        android:textColor="#E0D99E" />

    <TextView
        android:id="@+id/finalUserName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/black_round_edit_text"
        android:gravity="center"
        android:text="emailid"
        android:textColor="#E0D99E" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="212dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:src="@drawable/circle_logo" />

</RelativeLayout>